here.user.id = HERE-49856313-65da-460a-a92e-572f02b85bbf
here.client.id = ag2i2Ouvo1WxXORRtbrQ
here.access.key.id = JhSFi6ARtAHvVCS3Q8bgAw
here.access.key.secret = jy_4QfF6lIVo-zYQp8-jwlE3KCtNffkksm2-qYxmkMb8mIXlMMM768o7QSMjNzCYT3J5MXTb849LyWO_ltSUNg
here.token.endpoint.url = https://account.api.here.com/oauth2/token
API.Key = yPMFk-Bg30LOe8Msg8G0NxNTbgG2urzgfTjJcFZghYs